MONGODB_URI=mongodb+srv://ajmal0197:ajmal0197@devconnectormern.plhfj.mongodb.net/Mern_learning_DB?retryWrites=true&w=majority
GOOGLE_ID=394438379586-se1krq0diaok5hd9ptn2bfbi6sob83th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# https://next-auth.js.org/configuration/options
NEXTAUTH_URL=http://localhost:3000/ #This variable specifies the public URL of your Next.js application for authentication, in this case, it's set to a local development server running on port 3000.
NEXTAUTH_URL_INTERNAL=http://localhost:3000/ #This variable is similar to the previous one but is used for the internal URL of your Next.js application for authentication. In most cases, it's set to the same URL as NEXTAUTH_URL, but it can be different if your application is behind a proxy or load balancer.
NEXTAUTH_SECRET=J0WsJK7Tc9V1ZqBwjuarUV0HtG5+LuIejj+ZvNAq9VM= #This variable sets the secret key used for signing and encrypting session cookies and tokens in NextAuth.js. It should be a long, randomly generated string to enhance security.

# TUTORIAL FOLLOWED:
# https://www.youtube.com/watch?v=wm5gMKuwSYk&list=WL&index=12